{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA0YxHrel5kPCdvZ6j0xOeRgO4OGpU8fl176Jlwb94r4r+9M+qIkF9U1uAHXe" crossorigin="anonymous">

  <style>
    body {
      background-image: url("{% static '' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: contain;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      font-size: 50px;
      color: black;
    }

    h1 {
      font-size: 80px;
      color: black;
    }

    .btn-start {
      background-color: yellow;
      color: black;
      padding: 16px 32px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Welcome to</h2>
  <h1>House Price Prediction System</h1>
  <form action="predict">
    <button type="submit" class="btn btn-start">START</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXk/5H6yZMiWaz" crossorigin="anonymous"></script>
</body>
</html>
