{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Predict</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("{% static '' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .main {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: yellow;
            color: black;
            cursor: pointer;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Please enter the following values:</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-12">
                    <p1>Avg. Area Income</p1>
                    <input type="text" name="n1" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p1>Avg. Area House Age</p1>
                    <input type="text" name="n2" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p1>Avg. Area Number of Rooms</p1>
                    <input type="text" name="n3" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p1>Avg. Area Number of Bedrooms</p1>
                    <input type="text" name="n4" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p1>Avg. Area Population</p1>
                    <input type="text" name="n5" required>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
        <div class="row">
            <h2>{{ result2 }}</h2>
        </div>
    </div>
</body>
</html>
